<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
      Narrative Software - Mobile Application Prototyping, Design and Development
    </title>
    
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Delius" rel="stylesheet" type="text/css">

    <!-- Bootstrap core CSS -->
    <link href="https://googledrive.com/host/0B8VhCijmZGwQWE9JMzhWa1RsUE0" rel="stylesheet"/>
    <style type="text/css">
      .heading {
        font-family: 'Delius', cursive;
        text-align: right; 
      }
      .descr {
        text-align: center;
        padding-left: 35%;
      }
      .pad-it {
        padding-top: 160px;
        padding-bottom: 160px;
      }
      footer {
        border-top: 1px solid #ddd;
        padding: 20px 0 40px 0;
      }
      .footer-menu {
        text-align: center;
      }
      .copyright {
        text-align: right;
        color: #cccccc;
      }
      footer a {
        margin: 0px 10px 0px 10px;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Narrative Software</a>
      </div>
    </div>
    
    <div class="container pad-it">
      <div class="row">
        <div class="col-lg-6">
	  <div class="heading">
	    <img src="http://i.imgur.com/rHkzEL7.png">
	  </div>
	  <p class="lead descr">
	    With Music Clock you can choose your favourite part of song and use it as your morning alarm sound.<br>This is really pretty cool!
	    <br>
	    <br>
	    Release Date 7 November 2013
	  </p>
	</div>
        <div class="col-lg-6">
	  <img src="http://i.imgur.com/N1shHdR.png" height="480" widht="320">
	</div>
      </div>
    </div>
    <footer class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4 footer-menu">
	  <a href="mailto:iaroslav.babenko@gmail.com" title="Drop us a line">Contact us</a>
	  <a href="https://twitter.com/NarrativeSoft" class="twitter-follow-button">Follow us</a>
	</div>
        <div class="col-lg-4 copyright">
	  &#169 2013 Narrative Software
	</div>
    </footer>
  </body>
</html>
